*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(31, 31, 31);
}


img{
    height: 100%;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
}

#nav-mine{
    background-color: #383838;
    color: black;

}


.body-container{
    background-color: rgb(31, 31, 31);
    margin: 0 auto;
    flex-wrap: wrap;
    /* height: 4000px; */
    display: flex;
    gap: 50px;
    flex-direction: column;
    /* justify-content: center; */
    color: white;
    max-width: 70%;
    min-width: 400px;
}

/* .body-wrapper{
    height: 300px;
    background-color: gray;
} */

.show_head{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    height: 100%;
    background-color: #383838;
    border-radius: 10px;
    gap: 20px;
}

.head_title{
    font-size: 30px;
}

a:hover{
    opacity: .75;
}

#accordian{
    background-color: #383838;
    color: white;
    font-size: x-large;
}

.tier{
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
}

.tier > input{
    width: 80px;
    padding: 5px;
}

/* span{
    align-self: flex-start;
    margin-right: auto;
} */

.slider{
    display: flex;
    gap: 20px;
    align-items: center;
}

label{
    font-size: x-large;
}

output{
    font-size: x-large;
}

#slider-custom::-webkit-slider-thumb {
    background: #0dcaf0;
}

#rating-btn{
    margin: 5px;
    /* background-color: #0dcaf0; */
    /* padding: 5px; */
}

select{
    margin-bottom: 20px;
}

span{
    margin-left: 5px;
    color: #0dcaf0;
}

